{
 "classes": [],
 "classnames": [],
 "configure": {
  "language": "English"
 },
 "date": "",
 "kind": "ruleset",
 "officer": "",
 "participants": [],
 "races": [],
 "record": {},
 "rules": [
  [
   "",
   "Q",
   " ",
   "Qualification"
  ],
  [
   "",
   "PL",
   "313.04_2",
   "Damage/destroy 1st buoy"
  ],
  [
   "",
   "PL",
   "311.01.6",
   "Penalty from prev. start (restart)"
  ],
  [
   "",
   "NQ",
   " ",
   "No Qualification"
  ],
  [
   "",
   "LL",
   "313.02_1",
   "Rounding a mark in the wrong way"
  ],
  [
   "",
   "LL",
   "307.04_3",
   "Engine rotation prior the green light"
  ],
  [
   "",
   "LL",
   "307.04_2",
   "Engine start with the red light"
  ],
  [
   "",
   "IR",
   " ",
   "Interruption"
  ],
  [
   "",
   "DS",
   "QH 3",
   "Participates in qualification heat no 3"
  ],
  [
   "",
   "DS",
   "QH 2",
   "Participates in qualification heat no 2"
  ],
  [
   "",
   "DS",
   "QH 1",
   "Participates in qualification heat no 1"
  ],
  [
   "",
   "DS",
   "311.01.8",
   "Didn't reach the jetty (restart & electric)"
  ],
  [
   "",
   "DS",
   "311.01.5",
   "Disqualified in prev. start (restart)"
  ],
  [
   "",
   "DS",
   "311.01.4",
   "Caused stoppage in prev. start (restart)"
  ],
  [
   "",
   "DS",
   " ",
   "Did not start"
  ],
  [
   "",
   "DQ",
   "502.07_1",
   "Ignoring TO instructions"
  ],
  [
   "",
   "DQ",
   "321.01_2",
   "Refusing to produce the engine or the boat"
  ],
  [
   "",
   "DQ",
   "317.02_2",
   "After finish cutting the course"
  ],
  [
   "",
   "DQ",
   "314",
   "Fouling competing boats"
  ],
  [
   "",
   "DQ",
   "313.04_4",
   "Damage/destroy/dislodge 2nd buoy"
  ],
  [
   "",
   "DQ",
   "313.02_1",
   "Repeated rounding a mark"
  ],
  [
   "",
   "DQ",
   "307.04_1",
   "Engine running during the 30 secs"
  ],
  [
   "",
   "DQ",
   "307.02_2",
   "Not keeping a lane start-1st turn"
  ],
  [
   "",
   "DQ",
   "206.03",
   "Absence of race number or part of that"
  ]
 ],
 "scoringsystem": [
  400,
  300,
  225,
  169,
  127,
  95,
  71,
  53,
  40,
  30,
  22,
  17,
  13,
  9,
  7,
  5,
  4,
  3,
  2,
  1,
  0
 ],
 "secretary": "",
 "title": "UIM general 2013",
 "venue": ""
}